# cucmberFW

b2b-web-test/: README.md
b2b-web-test/b2b-docs/: .gitignore  README.md  pom.xml
b2b-web-test/b2b-pipelines/: b2b-lighthouse-perf-azure-pipelines.yml  b2b-tab-build-azure-pipelines.yml  b2b-web-build-azure-pipelines.yml  b2b-web-mac-chrome-azure-pipelines.yml  b2b-web-tab-chrome-azure-pipelines.yml  b2b-web-win-chrome-azure-pipelines.yml
b2b-web-test/b2b-web/: .gitignore  README.md  pom.xml
b2b-web-test/b2b-web/resources-testdata/: TestDataForShopping.xlsx
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/: Application.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/helpers/: AssertionHelper.java  DataStore.java  ExcelReaderHelper.java  FileUtils.java  LibraryHelper.java  UIConstants.java  VisibilityHelper.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/models/api/: Employee.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/models/web/: ProductCatalogueTile.java  PromotionCarouselComponent.java  RewardsTile.java  VideoAnnouncementCarouselComponent.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/models/web/UserAccount/: AnswerToYourQuestionSection.java  LegalPolicy.java  LogoutSection.java  Notification.java  YourOrders.java  YourProfile.java  YourRewards.java  YourStore.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/pages/: BasePage.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/pages/common/: LoginPage.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/pages/web/: CentricBillingPage.java  CentricPaymentInfo.java  CentricProductsPage.java  CentricShoppingCart.java  CentricShoppingStore.java  GlobalComponentsPage.java  HomePage.java  LandingPage.java  LanguagePage.java  LoginMultiStorePage.java  PasswordRecoveryPage.java  ShoppingBillingDetailPage.java  ShoppingCartPage.java  ShoppingConfirmOrderPage.java  ShoppingHomePage.java  ShoppingLoginPage.java  ShoppingPaymentDetailPage.java  ShoppingProductPage.java  UserAccountPage.java  UserRegistrationPage.java  YourRewardsScreen.java  YourRewardsUnhappyPath.java  YourStoresScreen.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/runners/: Hook.java  SpringBootRunner.java  TestRunner.java  UserCredentialContext.java
b2b-web-test/b2b-web/src/test/java/com/pepsico/retail/steps/: AddProductToCartSteps.java  AddProfilePictureStepDefs.java  BaseSteps.java  ChangePasswordSteps.java  GlobalComponentsSteps.java  HomePageSteps.java  LandingPageSteps.java  LanguageSteps.java  LoginMultiStoreSteps.java  LoginSteps.java  PasswordRecoverySteps.java  SearchYourStoresSteps.java  ShoppingSteps.java  Steps.java  UserAccountPageSteps.java  UserRegistrationSteps.java  YourOrdersSteps.java  YourRewardsSteps.java  YourStoreSteps.java
b2b-web-test/b2b-web/src/test/resources/: application-default.properties  application-qatabchrome.properties  application-qatabfirefox.properties  application-qatabsafari.properties  application-qawebchrome.properties  application-qawebedge.properties  application-qawebfirefox.properties  application-qawebsafari.properties  logback.xml
b2b-web-test/b2b-web/src/test/resources/features/web/CE/: YourRewardsHappyPath.feature
b2b-web-test/b2b-web/src/test/resources/features/web/DO/: YourOrders.feature
b2b-web-test/b2b-web/src/test/resources/features/web/PM/: AddProfilePicture.feature  ChangePassword.feature  GlobalComponents.feature  HomePage.feature  LandingPage.feature  LanguageSelector.feature  LoginMultiStore.feature  LoginSingleStore.feature  PasswordRecovery.feature  SearchYourStore.feature  UserAccountPage.feature  UserRegistration.feature  YourRewards.feature  YourStores.feature  YourStoresMultiStore.feature
b2b-web-test/b2b-web/src/test/resources/features/web/shopping/: AddProductToCart.feature  Shopping.feature
b2b-web-test/b2b-wpt/: .gitignore  README.md  auditb2bweb.ts  package.json  tsconfig.json
(+14 files in other folders)
